--web-config-url=http://127.0.0.1:8080/server/api/
basic-conf/auth-repo-class[S]=com.github.sociallabel.tigase.integrate.SocialLabelCustomAuth
muc/muc-lock-new-room[B]=false
muc/default_room_config/muc#roomconfig_persistentroom=true
muc/default_room_config/muc#roomconfig_enablelogging=true